spring.application.name=BookStore
spring.r2dbc.url = ${DB_URL}
spring.r2dbc.username = ${DB_USERNAME}
spring.r2dbc.password = ${DB_PASSWORD}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.codec=DEBUG

